# VBantuBloodDonationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.vbantublooddonationapp.BloodRoomDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: vbantu_database.db
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: appointmentbg.xml  edit_profile_icon.xml  edit_text_box.xml  et_custom.xml  ic_arrow_forward_ios_black.xml  ic_arrow_grey.xml  ic_calendar_24.xml  ic_close.xml  ic_comment.xml  ic_date.xml  ic_edit.xml  ic_edit_24_red.xml  ic_local_phone.xml  ic_location.xml  ic_login_box.xml  ic_loginbg.xml  ic_send.xml  ic_settings.xml  ic_splashscreen.xml  ic_thumb_up.xml  ic_thumb_up_grey.xml  ic_thumb_up_red.xml  input_box.xml  line_border_2dp.xml  outline_grey.xml  pink_btn.xml  profile_box.xml  profile_info.xml  status_complete.xml  status_pending.xml  text_box.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_history.xml  activity_appointment_success.xml  activity_blood_request_history.xml  activity_change_password.xml  activity_community_comment.xml  activity_community_leaderboard.xml  activity_community_likes.xml  activity_community_new_post.xml  activity_confirm_appointment.xml  activity_customer_support.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_make_appointment.xml  activity_make_blood_request.xml  activity_organiser_single_appointment_details.xml  activity_otpactivity.xml  activity_profile_qr.xml  activity_register_organiser.xml  activity_register_user.xml  activity_reset_password.xml  activity_reward_qr.xml  activity_rewards.xml  activity_scan_qrcode.xml  activity_setting.xml  activity_single_blood_bank_location.xml  activity_single_blood_request.xml  activity_update_organiser_profile.xml  activity_update_user_profile.xml  activity_user_appointments.xml  card_appointment.xml  card_blood_request_history.xml  card_blood_type.xml  card_community_comments.xml  card_community_leaderboard_ranking_donor.xml  card_community_likes.xml  card_community_likeslist.xml  card_community_post.xml  card_leaderboard_row.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
(+104 files in other folders)
