<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleBloodBankLocation">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/asbbl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/asbbl_tvAddANewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bloodDonation"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/asbbl_ivOrganiser"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asbbl_toolbar" />

    <TextView
        android:id="@+id/asbbl_tvOrganiser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:padding="2dp"
        android:text="@string/companyName"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asbbl_ivOrganiser" />

    <TextView
        android:id="@+id/asbbl_tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="4dp"
        android:padding="2dp"
        android:text="@string/organisationAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/asbbl_tvOrganiser"
        app:layout_constraintStart_toStartOf="@+id/asbbl_tvOrganiser"
        app:layout_constraintTop_toBottomOf="@+id/asbbl_tvOrganiser" />

    <TextView
        android:id="@+id/asbbl_tvContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_local_phone"
        android:drawablePadding="4dp"
        android:padding="2dp"
        android:text="@string/contactNo"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/asbbl_tvAddress"
        app:layout_constraintStart_toStartOf="@+id/asbbl_tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/asbbl_tvAddress" />

    <TextView
        android:id="@+id/asbbl_tvBloodShortageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:text="Blood Shortage Type: "
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/asbbl_tvContact"
        app:layout_constraintTop_toBottomOf="@+id/asbbl_tvContact" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asbbl_rvBloodType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/asbbl_tvBloodShortageType"
        app:layout_constraintEnd_toEndOf="@+id/asbbl_tvContact"
        app:layout_constraintStart_toEndOf="@+id/asbbl_tvBloodShortageType"
        app:layout_constraintTop_toTopOf="@+id/asbbl_tvBloodShortageType" />

    <Button
        android:id="@+id/asbbl_btnMakeAppointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/mediumRed"
        android:text="@string/makeYourAppointmentNow"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/asbbl_rvBloodType"
        app:layout_constraintStart_toStartOf="@+id/asbbl_tvBloodShortageType"
        app:layout_constraintTop_toBottomOf="@+id/asbbl_tvBloodShortageType" />

</androidx.constraintlayout.widget.ConstraintLayout>