<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSupport">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/acs_tbToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ama_tvToolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/customerSupport"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/acs_tvCustomerSupportInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hereToHelp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acs_tbToolBar" />

    <ImageView
        android:id="@+id/acs_ivCustomerSupport"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:src="@drawable/customer_support_background"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/acs_tvCustomerSupportInfo"
        app:layout_constraintTop_toBottomOf="@+id/acs_tbToolBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/acs_cvCustomerSupportDetail"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="56dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acs_ivCustomerSupport">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/acs_tvFindMoreHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/findMoreHelp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/acs_tvContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactUsThroughEmail"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acs_tvFindMoreHelp" />

            <TextView
                android:id="@+id/acs_tvVbantuEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vbantuEmail"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acs_tvContactUs" />

            <androidx.cardview.widget.CardView
                android:id="@+id/acs_cvCustomerSupportEmailUs"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acs_tvVbantuEmail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/acs_tvNeedMoreHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/needMoreHelp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/acs_tvFasterWayToAddressIssue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fasterWaytoAddressIssue"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/acs_tvNeedMoreHelp"
                        app:layout_constraintTop_toBottomOf="@+id/acs_tvNeedMoreHelp" />

                    <TextView
                        android:id="@+id/acs_tvResponseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/responseTime"
                        android:textColor="@color/medium_grey"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/acs_tvFasterWayToAddressIssue"
                        app:layout_constraintTop_toBottomOf="@+id/acs_tvFasterWayToAddressIssue" />

                    <ImageView
                        android:id="@+id/acs_ivChat"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/chat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/acs_tvResponseTime" />

                    <Button
                        android:id="@+id/acs_btnEmailUs"
                        android:layout_width="268dp"
                        android:layout_height="39dp"
                        android:text="@string/emailUs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.203"
                        app:layout_constraintStart_toEndOf="@+id/acs_ivChat"
                        app:layout_constraintTop_toBottomOf="@+id/acs_tvResponseTime"
                        app:layout_constraintVertical_bias="0.475" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>