<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@drawable/formbg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/acp_tbToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/acp_tvToolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/changePassword"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/acp_tvOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oldPassword"
        android:textColor="@color/medium_dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_tbToolBar" />

    <EditText
        android:id="@+id/acp_etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint=""
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:text=""
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_tvOldPassword" />

    <TextView
        android:id="@+id/acp_tvNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPassword"
        android:textColor="@color/medium_dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/acp_tvOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/acp_etOldPassword" />

    <EditText
        android:id="@+id/acp_etNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint=""
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:text=""
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/acp_etOldPassword"
        app:layout_constraintStart_toStartOf="@+id/acp_etOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/acp_tvNewPassword" />

    <TextView
        android:id="@+id/acp_tvConfirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmNewPassword"
        android:textColor="@color/medium_dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/acp_tvNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/acp_etNewPassword" />

    <EditText
        android:id="@+id/acp_etConfirmNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_box"
        android:hint=""
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:text=""
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/acp_etNewPassword"
        app:layout_constraintStart_toStartOf="@+id/acp_etNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/acp_tvConfirmNewPassword" />

    <TextView
        android:id="@+id/acp_tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotPassword"
        android:textColor="#3969AE"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_etConfirmNewPassword" />

    <Button
        android:id="@+id/acp_btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        android:text="@string/submit"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acp_tvForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>