<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityLeaderboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/acl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/acl_tvYearlyTopDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/yearlyTopDonor"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/acl_ivFirstPlaceBackground"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/firstPlaceBackground"
        android:src="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acl_toolbar" />

    <ImageView
        android:id="@+id/acl_ivFirstPlaceNo"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:contentDescription="@string/firstPlaceNo"
        android:src="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@id/acl_ivFirstPlaceBackground"
        app:layout_constraintStart_toStartOf="@id/acl_ivFirstPlaceBackground"
        app:layout_constraintTop_toTopOf="@id/acl_ivFirstPlaceBackground" />

    <ImageView
        android:id="@+id/acl_ivFirstPlaceNoLine"
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:contentDescription="@string/line"
        android:src="@color/medium_grey"
        app:layout_constraintBottom_toBottomOf="@id/acl_ivFirstPlaceBackground"
        app:layout_constraintStart_toEndOf="@id/acl_ivFirstPlaceNo"
        app:layout_constraintTop_toTopOf="@id/acl_ivFirstPlaceBackground" />

    <TextView
        android:id="@+id/acl_tvFirstPlaceNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1st"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/acl_ivFirstPlaceNo"
        app:layout_constraintEnd_toEndOf="@id/acl_ivFirstPlaceNo"
        app:layout_constraintStart_toStartOf="@id/acl_ivFirstPlaceNo"
        app:layout_constraintTop_toTopOf="@id/acl_ivFirstPlaceNo" />

    <ImageView
        android:id="@+id/acl_ivFirstPlaceProfilePicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/profilePicture"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@id/acl_ivFirstPlaceBackground"
        app:layout_constraintStart_toEndOf="@id/acl_ivFirstPlaceNoLine"
        app:layout_constraintTop_toTopOf="@id/acl_ivFirstPlaceBackground" />

    <TextView
        android:id="@+id/acl_tvFirstPlaceUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/topDonorUsername"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/acl_ivFirstPlaceBackground"
        app:layout_constraintStart_toEndOf="@id/acl_ivFirstPlaceProfilePicture"
        app:layout_constraintTop_toTopOf="@id/acl_ivFirstPlaceBackground" />

    <TextView
        android:id="@+id/acl_tvFirstPlaceBloodAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/bloodAmount"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/acl_ivFirstPlaceBackground"
        app:layout_constraintEnd_toEndOf="@id/acl_ivFirstPlaceBackground"
        app:layout_constraintTop_toTopOf="@id/acl_ivFirstPlaceBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acl_rvYearlyTopDonorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acl_ivFirstPlaceBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>