<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentSuccess">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/aas_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aas_tvBloodDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bloodDonation"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aas_btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aas_lavSuccessIcon"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/check_mark_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aas_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/aas_tvThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thankYou"
        android:textColor="@color/dark_grey"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aas_lavSuccessIcon"/>

    <TextView
        android:id="@+id/aas_tvSubmissionReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submissionReceived"
        android:textColor="@color/medium_grey"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aas_tvThankYou" />

    <TextView
        android:id="@+id/aas_tvConfirmationDetail"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/confirmationDetail"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aas_tvSubmissionReceived" />

</androidx.constraintlayout.widget.ConstraintLayout>