<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/outline_grey"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cl_ivOrganiser"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cl_tvOrganiser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:padding="2dp"
                android:text="@string/companyName"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cl_btnOrganiserMoreInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_ivOrganiser" />

            <TextView
                android:id="@+id/cl_tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/organisationAddress"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/cl_tvOrganiser"
                app:layout_constraintStart_toStartOf="@+id/cl_tvOrganiser"
                app:layout_constraintTop_toBottomOf="@+id/cl_tvOrganiser" />

            <TextView
                android:id="@+id/cl_tvBloodShortageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="2dp"
                android:text="Blood Shortage Type: "
                android:textColor="@color/red"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cl_tvAddress"
                app:layout_constraintTop_toBottomOf="@+id/cl_tvAddress" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cl_rvBloodType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@+id/cl_tvBloodShortageType"
                app:layout_constraintEnd_toEndOf="@+id/cl_tvAddress"
                app:layout_constraintStart_toEndOf="@+id/cl_tvBloodShortageType"
                app:layout_constraintTop_toTopOf="@+id/cl_tvBloodShortageType" />

            <Button
                android:id="@+id/cl_btnOrganiserMoreInfo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_arrow_forward_ios"
                app:layout_constraintBottom_toBottomOf="@+id/cl_tvBloodShortageType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_ivOrganiser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

