<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fh_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fh_tvBloodDonation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/homeTitle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fh_ivBloodRequestHistory"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history_24"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:layout_marginRight="12dp"
                android:visibility="gone"/>
        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/fh_svSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_toolbar" />

        <TextView
            android:id="@+id/fh_tvUrgentRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:text="@string/urgentRequest"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_svSearchBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fh_rvUrgentRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/fh_svSearchBar"
            app:layout_constraintStart_toStartOf="@+id/fh_svSearchBar"
            app:layout_constraintTop_toBottomOf="@+id/fh_tvUrgentRequest" />

        <TextView
            android:id="@+id/fh_tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/location"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fh_rvUrgentRequest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fh_rvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fh_rvUrgentRequest"
            app:layout_constraintStart_toStartOf="@+id/fh_rvUrgentRequest"
            app:layout_constraintTop_toBottomOf="@+id/fh_tvLocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
