<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/fr_toggleBtnGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/fr_btnDonor"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/Donor"
            app:layout_constraintStart_toStartOf="@+id/fr_toggleBtnGrp"
            app:layout_constraintTop_toTopOf="@+id/fr_toggleBtnGrp" />

        <Button
            android:id="@+id/fr_btnOrganiser"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/Organiser"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <EditText
        android:id="@+id/fr_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_toggleBtnGrp" />

    <EditText
        android:id="@+id/fr_etFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:hint="@string/Fullname"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/fr_etEmail"
        app:layout_constraintStart_toStartOf="@+id/fr_etEmail"
        app:layout_constraintTop_toBottomOf="@+id/fr_etEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fr_btnSubmit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_arrow_right_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fr_etFullName"
        app:layout_constraintStart_toStartOf="@+id/fr_etFullName"
        app:layout_constraintTop_toBottomOf="@+id/fr_etFullName" />

</androidx.constraintlayout.widget.ConstraintLayout>